/*function randomString() {
	var chars = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";
	var string_length = 32;
	var randomstring = '';
	for (var i=0; i<string_length; i++) {
		var rnum = Math.floor(Math.random() * chars.length);
		randomstring += chars.substring(rnum,rnum+1);
	}
    return randomstring;
}

$(document).ready(function(){
    var rndstr = randomString();
    var walllink = location.href + "wall/" + rndstr;
    var a = $("#walllink");
    a.html(rndstr);
    a.attr('href', walllink);

    var qrcode = new QRCode("qrcode", {
        text: walllink,
        width: 67,
        height: 67,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.L
    });

});*/
