var version = #{toJSON version};

$(document).ready(function () {
    $('#hident3').focus();

    var qrcode = new QRCode("qrcode", {
        text: location.href,
        width: 67,
        height: 67,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.L
    });

    setTimeout("refreshWall()", 1);
});

function refreshWall() {
    var postsel = $('#posts');

    $.get("/poll/" + #{toJSON key} + "/" + version, function(data) {

    var posts = data['posts'];
    version = data['version'];

    postsel.html('');
    for (i in posts) {
        var post = posts[i];
        postsel.html(postsel.html() + '<p class="post"><span>' + post['nick'] + '</span> ' + post['body'] + '</p>')
    }

    }).always(function() {
        setTimeout("refreshWall()", 1000);
    });
}
