function postMessage(ws, nick, body) {
    var post = {
        "type":"post",
        "key":#{toJSON key},
        "post":{
            "time": new Date(), // .toJSON()?
            "nick":nick,
            "body":body
        }
    };
    console.log("Sending post");
    ws.send(JSON.stringify(post));
}

function formError(msg) {
    alert(msg);
}

function mainLoop(nick, body, posts, sendbtn) {
    var listMsg = {
        "type": "list",
        "key": #{toJSON key}
    };

    var wsUrl = #{toJSON $ urlRender $ WallR key}.replace(/^http/, "ws");

    var ws = new WebSocket(wsUrl);

    ws.onmessage = function(wsmsg) {
        console.log(wsmsg);

        var msg = JSON.parse(wsmsg.data);

        switch (msg.type) {
            case 'post':
                var postNode = $('<li class="post"><span class="nick"></span> <span class="time"></span><br/><pre></pre></li>');
                $('.nick', postNode).text(msg.post.nick);
                $('.time', postNode).text(msg.post.time);
                $('pre',postNode).text(msg.post.body);
                posts.prepend(postNode);
                break;
        }
    };

    ws.onopen = function(msg) {
        posts.html('');
        ws.send(JSON.stringify(listMsg));
    };

    ws.onclose = function() {
        setTimeout(function() {mainLoop(nick, body, posts, sendbtn)}, 2000);
    };

    var sendf = function(event) {
        if (nick.val().length <= 0) {
            formError("Enter a nickname");
            return false;
        }
        if (nick.val().length > 128) {
            formError("Nick too long (>128)");
            return false;
        }
        if (body.val().length <= 0) {
            formError("Enter a message");
            return false;
        }
        if (body.val().length > #{toJSON postMaxSize}) {
            formError("Message too long (>#{toJSON postMaxSize})");
            return false;
        }
        postMessage(ws, nick.val(), body.val());
        body.val('');
        return false;
    };

    body.keydown(function(event) {
        if (event.ctrlKey && event.keyCode == 13) {
            return sendf(event);
        }
    });
    sendbtn.click(sendf);
}

$(document).ready(function () {
    var nick = $('#nick');
    var body = $('#body');
    var posts = $('#posts');
    var sendbtn = $('#send');

    var qrcode = new QRCode("qrcode", {
        text: #{toJSON $ urlRender $ WallR key},
        width: 67,
        height: 67,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.L
    });

    body.focus();

    mainLoop(nick, body, posts, sendbtn);
});
