var swreg = null;
var lastNotiTime = new Date();
var nick     = $('#nick');
var body     = $('#body');
var posts    = $('#posts');
var sendbtn  = $('#send');
var notify   = $('#notify');

function postMessage(ws, nick, body) {
    var post = {
        "type":"post",
        "key":#{toJSON key},
        "post":{
            "time": new Date(), // .toJSON()?
            "nick":nick,
            "body":body
        }
    };
    ws.send(JSON.stringify(post));
}

function formError(msg) {
    alert(msg);
}

function setupNotifications() {
    navigator.serviceWorker.register('/sw.js');
    Notification.requestPermission(function(result) {
      if (result === 'granted') {
        navigator.serviceWorker.ready.then(function(registration) {
          swreg = registration;
        });
      }
    });
}

function mainLoop() {
    var listMsg = {
        "type": "list",
        "key": #{toJSON key}
    };

    var wsUrl = #{toJSON $ urlRender $ WallR key}.replace(/^http/, "ws");

    var ws = new WebSocket(wsUrl);

    ws.onmessage = function(wsmsg) {
        console.log(wsmsg);

        var msg = JSON.parse(wsmsg.data);

        switch (msg.type) {
            case 'post':
                msg.post.time = new Date(msg.post.time);
                var postNode = $('<li class="post"><span class="nick"></span> <span class="time"></span><br/><pre></pre></li>');
                $('.nick', postNode).text(msg.post.nick);
                $('.time', postNode).text(msg.post.time.toUTCString());
                $('pre',postNode).text(msg.post.body);
                posts.prepend(postNode);

                if (null != swreg) {
                    if (msg.post.nick != nick.val() && msg.post.time >= lastNotiTime && notify.prop('checked') && !document.hasFocus()) {
                        swreg.showNotification("Message from " + msg.post.nick);
                        lastNotiTime = msg.post.time;
                    }
                }

                break;
        }
    };

    ws.onopen = function(msg) {
        posts.html('');
        ws.send(JSON.stringify(listMsg));
    };

    ws.onclose = function() {
        setTimeout(function() {mainLoop()}, 2000);
    };

    var sendf = function(event) {
        if (nick.val().length <= 0) {
            formError("Enter a nickname");
            return false;
        }
        if (nick.val().length > 128) {
            formError("Nick too long (>128)");
            return false;
        }
        if (body.val().length <= 0) {
            formError("Enter a message");
            return false;
        }
        if (body.val().length > #{toJSON postMaxSize}) {
            formError("Message too long (>#{toJSON postMaxSize})");
            return false;
        }
        postMessage(ws, nick.val(), body.val());
        body.val('');
        return false;
    };

    body.keydown(function(event) {
        if (event.ctrlKey && event.keyCode == 13) {
            return sendf(event);
        }
    });
    sendbtn.click(sendf);
}

$(document).ready(function () {
    $('#postform').submit(function(){return false});

    var qrcode = new QRCode("qrcode", {
        text: #{toJSON $ urlRender $ WallR key},
        width: 67,
        height: 67,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.L
    });

    nick.change(function () {
        Cookies.set('nick', nick.val(), {'expires': 1000, 'path':'/wall/'+#{toJSON key}});
    });

    nick.keypress(function(event) {
        if (event.keyCode == 13) {
            body.focus();
        }
    });

    if (Cookies.get('nick') != undefined) {
        nick.val(Cookies.get('nick'));
        nick.change();
    }

    body.focus();

    setupNotifications();

    mainLoop();
});
