var version = #{toJSON version};

$(document).ready(function () {
    var ta = $('#body');

    ta.keydown(function(event) {
        if (event.shiftKey && event.keyCode == 13) {
            $(this.form).submit();
            return false;
        }
    });
    ta.focus();

    var qrcode = new QRCode("qrcode", {
        text: location.href,
        width: 67,
        height: 67,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.L
    });

    setTimeout("refreshWall()", 1);
});

function refreshWall() {
    var postsel = $('#posts');

    $.get("/poll/" + #{toJSON key} + "/" + version, function(data) {

    var posts = data['posts'];
    if (data['version']) {
        //TODO broáf
        version = data['version'];
    } else {
        return;
    }

    postsel.html('');
    for (i in posts) {
        var post = posts[i];
        postsel.html(postsel.html() + '<li class="post"><span>' + post['nick'] + '</span> ' + post['body'] + '</li>')
    }

    }).always(function() {
        setTimeout("refreshWall()", 1000);
    });
}
