var example_post1 = {"type":"post","key":"dashkjkj","post":{"nick":"netom","body":"eeeeeeee"}};
var example_post2 = {"type":"post","key":"dashkjkj","post":{"time":"2017-01-01T00:00:00Z","nick":"netom","body":"eeeeeeee"}};
var_example_list = {"type":"list","key":"dashkjkj"};

$(document).ready(function () {
    var ta = $('#body');

    ta.keydown(function(event) {
        if (event.shiftKey && event.keyCode == 13) {
            $(this.form).submit();
            return false;
        }
    });
    ta.focus();

    setTimeout("refreshWall()", 1);
});

function refreshWall() {
    var postsel = $('#posts');

    $.get("/poll/" + #{toJSON key}, function(data) {

    var posts = data['posts'];
    if (data['version']) {
        //TODO broáf
        version = data['version'];
    } else {
        return;
    }

    postsel.html('');
    for (i in posts) {
        var post = posts[i];
        postsel.html(
            postsel.html() +
            '<li class="post"><span class="nick">' + post['nick'] +
            '</span> <span class="time">' + post['time'] +
            '</span><br/>' + post['body'] + '</li>'
        );
    }

    }).always(function() {
        setTimeout("refreshWall()", 1000);
    });
}
